Manifest-Version: 1.0
Class-Path: bcprov-jdk15on-1.56.jar LatencyUtils-2.0.3.jar tomcat-embe
 d-el-8.5.31.jar micrometer-core-1.0.4.jar spring-boot-starter-aop-2.0
 .2.RELEASE.jar jackson-module-parameter-names-2.9.5.jar jersey-server
 -1.19.1.jar ribbon-eureka-2.2.5.jar guice-4.1.0.jar httpclient-4.5.5.
 jar spring-boot-autoconfigure-2.0.2.RELEASE.jar tomcat-embed-core-8.5
 .31.jar HdrHistogram-2.1.10.jar jsr305-3.0.1.jar spring-cloud-netflix
 -archaius-2.0.1.BUILD-20180625.080105-54.jar hibernate-validator-6.0.
 9.Final.jar ribbon-2.2.5.jar dexx-collections-0.2.jar spring-boot-sta
 rter-logging-2.0.2.RELEASE.jar archaius-core-0.7.6.jar joda-time-2.9.
 9.jar eureka-client-1.9.2.jar eureka-core-1.9.2.jar rxnetty-0.4.9.jar
  rxnetty-contexts-0.4.9.jar netty-transport-4.1.24.Final.jar netflix-
 statistics-0.1.1.jar netflix-infix-0.3.0.jar jackson-module-jaxb-anno
 tations-2.9.5.jar antlr-runtime-3.4.jar spring-cloud-netflix-eureka-s
 erver-2.0.1.BUILD-20180625.080646-54.jar xmlpull-1.1.3.1.jar spring-e
 xpression-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar antlr-2.7.7.jar spri
 ng-boot-starter-web-2.0.2.RELEASE.jar jersey-apache-client4-1.19.1.ja
 r spring-boot-2.0.2.RELEASE.jar ribbon-transport-2.2.5.jar spring-bea
 ns-5.0.6.RELEASE.jar gson-2.8.4.jar spring-cloud-commons-2.0.1.BUILD-
 20180625.055407-55.jar log4j-api-2.10.0.jar stax-api-1.0.1.jar jackso
 n-databind-2.9.5.jar freemarker-2.3.28.jar commons-math-2.2.jar netty
 -buffer-4.1.24.Final.jar aspectjweaver-1.8.13.jar woodstox-core-asl-4
 .4.1.jar ribbon-loadbalancer-2.2.5.jar jul-to-slf4j-1.7.25.jar netfli
 x-commons-util-0.3.0.jar stringtemplate-3.2.1.jar netflix-eventbus-0.
 3.0.jar spring-web-5.0.6.RELEASE.jar httpcore-4.4.9.jar woodstox-core
 -5.0.3.jar ribbon-core-2.2.5.jar jackson-datatype-jdk8-2.9.5.jar jers
 ey-servlet-1.19.1.jar spring-cloud-starter-netflix-eureka-server-2.0.
 1.BUILD-20180625.051049-53.jar spring-core-5.0.6.RELEASE.jar tomcat-e
 mbed-websocket-8.5.31.jar spring-jcl-5.0.6.RELEASE.jar spring-webmvc-
 5.0.6.RELEASE.jar stax-api-1.0-2.jar netty-common-4.1.24.Final.jar sp
 ring-context-5.0.6.RELEASE.jar spring-cloud-netflix-ribbon-2.0.1.BUIL
 D-20180625.080152-54.jar logback-classic-1.2.3.jar ribbon-httpclient-
 2.2.5.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar jsr311-api-1
 .1.1.jar spring-cloud-netflix-core-2.0.1.BUILD-20180625.080239-54.jar
  jboss-logging-3.3.2.Final.jar hystrix-core-1.5.12.jar javax.annotati
 on-api-1.3.2.jar netty-codec-4.1.24.Final.jar snakeyaml-1.19.jar jack
 son-datatype-jsr310-2.9.5.jar jackson-annotations-2.9.0.jar servo-cor
 e-0.12.21.jar rxnetty-servo-0.4.9.jar spring-boot-actuator-autoconfig
 ure-2.0.2.RELEASE.jar spring-boot-starter-json-2.0.2.RELEASE.jar spri
 ng-aop-5.0.6.RELEASE.jar netty-transport-native-unix-common-4.1.24.Fi
 nal.jar spring-context-support-5.0.6.RELEASE.jar commons-lang-2.6.jar
  spring-security-crypto-5.0.5.RELEASE.jar jersey-core-1.19.1.jar nett
 y-transport-native-epoll-4.1.24.Final.jar spring-cloud-netflix-eureka
 -client-2.0.1.BUILD-20180625.080435-54.jar spring-cloud-starter-netfl
 ix-ribbon-2.0.1.BUILD-20180625.080453-54.jar commons-collections-3.2.
 2.jar aopalliance-1.0.jar stax2-api-3.1.4.jar classmate-1.3.4.jar jav
 ax.inject-1.jar jackson-dataformat-xml-2.9.5.jar log4j-to-slf4j-2.10.
 0.jar commons-configuration-1.8.jar spring-boot-starter-2.0.2.RELEASE
 .jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar spring-boot-act
 uator-2.0.2.RELEASE.jar xstream-1.4.10.jar commons-codec-1.11.jar jac
 kson-core-2.9.5.jar bcpkix-jdk15on-1.56.jar spring-cloud-starter-netf
 lix-archaius-2.0.1.BUILD-20180625.080447-54.jar netty-codec-http-4.1.
 24.Final.jar spring-security-rsa-1.0.5.RELEASE.jar rxjava-1.3.8.jar j
 ettison-1.3.7.jar validation-api-2.0.1.Final.jar spring-cloud-starter
 -2.0.1.BUILD-20180625.055414-55.jar spring-boot-starter-tomcat-2.0.2.
 RELEASE.jar xpp3_min-1.1.4c.jar guava-16.0.jar spring-cloud-context-2
 .0.1.BUILD-20180625.055253-55.jar commons-jxpath-1.3.jar logback-core
 -1.2.3.jar netty-resolver-4.1.24.Final.jar jersey-client-1.19.1.jar c
 ompactmap-1.2.1.jar
Main-Class: com.bobochen.eurekaserver.EurekaserverApplication

