eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=allinone
eureka.client.fetchRegistry=true
pro.istimeout=true


my.elasticsearch.clustername=elasticsearch
my.elasticsearch.hostports[0]=192.168.178.138:9300
